cabal-version:       2.4
-- Initial package description 'worker-proto.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                worker-proto
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Artem Pelenitsyn
maintainer:          a.pelenitsyn@gmail.com
-- copyright:
-- category:
build-type: Custom
extra-source-files: src/worker.proto, CHANGELOG.md

custom-setup
  setup-depends: base, Cabal, proto-lens-setup

executable worker-proto
  main-is:             Main.hs
  other-modules:       Server
  ghc-options: -threaded "-with-rtsopts=-N2"
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0,
                       bytestring,
                       data-bword,
                       ghc,
                       ghc-paths,
                       microlens,
                       network,
                       process,
                       proto-lens >= 0.5.1.0,
                       text,
                       worker-proto,
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

library
    exposed-modules:  Proto.Worker, Proto.Worker_Fields
    autogen-modules:  Proto.Worker, Proto.Worker_Fields
    build-depends:    proto-lens-runtime
    default-language: Haskell2010

test-suite tests
    hs-source-dirs:      tests
    main-is:             Client.hs
    default-language:    Haskell2010
    type:                exitcode-stdio-1.0
    build-depends:       base,
                         bytestring,
                         data-bword,
                         microlens,
                         network,
                         process,
                         proto-lens,
                         worker-proto,
